<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro login</title>

    <style>
        .quadro {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 450px;
        }

        .quadro .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 10px;
            width: 100%;

        }

        .quadro .conteudo h1 {

            font-family: Mark Pro;
            font-size: 25px;
            color: #fff;
            margin: 0 0 5px 0;

        }

        .quadro .conteudo p {
            font-family: Mark Pro;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.6);

        }

        .quadro .conteudo label {
            font-family: Mark Pro;
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            margin: 20px 0 10px 0;
            width: 100%;
            text-align: left;

        }

        .quadro .conteudo input {
            font-family: Mark Pro;
            font-size: 15px;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.15);
            transition: all 0.3s;

        }

        .quadro .conteudo input:focus {
            background-color: rgba(255, 255, 255, 0.25);
        }

        .quadro .conteudo input::placeholder {
            color: rgba(255, 255, 255, 0.7);
            opacity: 1;
        }

        .quadro .conteudo button.entrar {
            font-family: Mark Pro;
            font-weight: bold;
            font-size: 20px;
            color: #000;
            background: linear-gradient(to left, #ff9d00,
            #ecec1e);
            width: 100%;
            padding: 15px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 15px 0 10px 0;
            transition: all 0.3s;
        }

        .quadro .conteudo button.entrar:hover {
            opacity: 0.9;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .quadro .conteudo button.senha {
            font-family: Mark Pro;
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quadro .conteudo button.senha:hover {
            opacity: 0.6;
        }


    </style>
    
</head>



<body>
    <div class="quadro">
        <div class="conteudo">
            <h1>LOGIN IMORTAL </h1>
            <p>Faça seu login preenchendo os dados abaixo;</p>
            <label>Qual seu e-mail?</label>
            <input type="email" placeholder="email@email.com">
            <label>Qual sua senha?</label>
            <input type="password" placeholder="senha#123">
            <button class="entrar"> ENTRAR AGORA</button>
            <button class="senha">Esqueceu sua senha?</button>
        </div>
    </div>

</body>
</html>
